# DB_HOST=fullstack-postgres                      
DB_HOST=127.0.0.1                             # when running the app without docker 
# DB_HOST=10.20.0.100                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=shops_user
DB_PASSWORD=gkLks6AABKcIrivF
DB_NAME=shops
DB_PORT=5432 
DB_SSLMODE=disable
API_PROTO_DEPENDENCIES_TOKEN=yj7TrYGMyoxRwE2tCSHG
PORT=8080
LOG_LEVEL=DEBUG
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
LOGBUFF_URL=http://payments-api:9000/api/v1/log
LOG_SOURCE=ORDER

